
No.1 : 
 小川 陽平
 北海道議会議員選挙（札幌市中央区）
 2023.04.09投開票
 公認・新人

No.2 : 
 金野 貴泰
 岩見沢市議会議員選挙
 2023.04.23投開票
 公認・新人

No.3 : 
 稗貫 秀次
 帯広市議会議員選挙
 2023.04.23投開票
 公認・現職（6期）

No.4 : 
 松井 雅宏
 苫小牧市議会議員選挙
 2023.04.23投開票
 公認・現職（5期）

No.5 : 
 鈴木 一正
 秋田市議会議員選挙
 2023.04.23投開票
 公認・新人

No.6 : 
 梅津 庸成
 山形県議会議員選挙（山形市）
 2023.04.09投開票
 公認・現職（1期）

No.7 : 
 菊池 大二郎
 山形県議会議員選挙（村山市）
 2023.04.09投開票
 公認・現職（1期）

No.8 : 
 新田 みちひろ
 新庄市議会選挙
 2023.04.23投開票
 公認・現職8期

No.9 : 
 齋藤 俊一郎
 山形県議会議員選挙（東根市）
 2023.04.09投開票
 推薦・新人

No.10 : 
 島貫 宏幸
 米沢市議会議員選挙
 2023.04.23投開票
 推薦・現職（2期）

No.11 : 
 佐藤 昭雄
 茨城県水戸市
 2023.04.23投開票
 公認・現職1回

No.12 : 
 冨山 勝之
 常総市議会議員選挙
 2023.04.23投開票
 公認・新人

No.13 : 
 駒場 昭夫
 宇都宮市議会議員選挙
 2023.04.23投開票
 公認・現職（4期）

No.14 : 
 山野井 孝
 小山市議会議員選挙
 2023.04.23投開票
 推薦・現職（5期）

No.15 : 
 鎌田 やすはる
 和光市議会議員選挙
 2023.04.23投開票
 公認・新人

No.16 : 
 黒澤 三千夫
 熊谷市議会議員選挙
 2023.04.23投開票
 公認・現職（4期）

No.17 : 
 丹羽
宝宏
 さいたま市議会議員選挙（南区）
 2023.04.09投開票
 公認・元職（1期）

No.18 : 
 片野 広隆
 川越市議会議員選挙
 2023.04.23投開票
 推薦・現職（5期）

No.19 : 
 山根 史子
 埼玉県議会議員選挙（西第7区）
 2023.04.09投開票
 推薦・現職（2期）

No.20 : 
 石﨑 ひでゆき
 市川市議会議員選挙
 2023.04.23投開票
 公認・元職（1期）

No.21 : 
 榎本　 怜
 千葉県議会議員選挙（野田市）
 2023.04.09投開票
 公認・新人

No.22 : 
 工藤 由紀子
 浦安市議会議員選挙
 2023.04.23投開票
 公認・新人

No.23 : 
 高木 大輔
 佐倉市議会議員選挙
 2023.04.23投開票
 公認・現職（3期）

No.24 : 
 都築 真理子
 印西市議会議員選挙
 2023.04.23投開票
 公認・新人

No.25 : 
 中谷 綾乃
 船橋市議会議員選挙
 2023.04.23投開票
 公認・新人

No.26 : 
 萩原 一樹
 船橋市議会議員選挙
 2023.04.23投開票
 公認・新人

No.27 : 
 藤井 俊行
 流山市議会議員選挙
 2023.04.23投開票
 公認・現職（5期）

No.28 : 
 橋本　 直久
 佐倉市議会議員選挙
 2023.04.23投開票
 推薦・新人

No.29 : 
 阿部 力也
 世田谷区議会議員選挙
 2023.04.23投開票
 公認・現職（6期）

No.30 : 
 石黒
達男
 練馬区議会議員選挙
 2023.04.23投開票
 公認・現職（3期）

No.31 : 
 いしざと あつや
 大田区議会議員選挙
 2023.04.23投開票
 公認・新人

No.32 : 
 石田 しょうたろう
 東大和市議会議員選挙
 2023.04.23投開票
 公認・新人

No.33 : 
 石田 しんご
 品川区議会議員選挙
 2023.04.23投開票
 公認・元職（3期）

No.34 : 
 石原 せいじ
 世田谷区議会議員選挙
 2023.04.23投開票
 公認・新人

No.35 : 
 石渡 ゆきこ
 港区議会議員選挙
 2023.04.23投開票
 公認・現職（1期)

No.36 : 
 いのつめ 正太
 中野区議会議員選挙
 2023.04.23投開票
 公認・新人

No.37 : 
 岩崎 さやこ
 東久留米市議会議員選挙
 2023.04.23投開票
 公認・新人

No.38 : 
 榎本 あゆみ
 港区議会議員選挙
 2023.04.23投開票
 公認・現職（2期)

No.39 : 
 大月 健弘
 荒川区議会議員選挙
 2023.04.23投開票
 公認・新人

No.40 : 
 大貫 はなこ
 台東区議会議員選挙
 2023.04.23投開票
 公認・新人

No.41 : 
 かなくぼ なな子
 新宿区議会議員選挙
 2023.04.23投開票
 公認・新人

No.42 : 
 くわずる ゆき子
 渋谷区議会議員選挙
 2023.04.23投開票
 公認・新人

No.43 : 
 坂本 雅彦
 三鷹市議会議員選挙
 2023.04.23投開票
 公認・新人

No.44 : 
 坂元 悠紀
 目黒区議会議員選挙
 2023.04.23投開票
 公認・新人

No.45 : 
 七戸 じゅん
 港区議会議員選挙
 2023.04.23投開票
 公認・現職（5期)

No.46 : 
 高沢 一基
 板橋区議会議員選挙
 2023.04.23投開票
 公認・現職（3期）

No.47 : 
 高山 泰三
 文京区議会議員選挙
 2023.04.23投開票
 公認・現職（5期)

No.48 : 
 田中 エリカ
 千代田区議会議員選挙
 2023.04.23投開票
 公認・新人

No.49 : 
 ちょうなん 貴則
 墨田区議会議員選挙
 2023.04.23投開票
 公認・新人

No.50 : 
 とく山 れいこ
 大田区議会議員選挙
 2023.04.23投開票
 公認・新人

No.51 : 
 中野 遍理
 江戸川区議会議員選挙
 2023.04.23投開票
 公認・新人

No.52 : 
 二瓶 文隆
 江東区議会議員選挙
 2023.04.23投開票
 公認・現職（1期）

No.53 : 
 長谷川 たかこ
 足立区議会議員選挙
 2023.05.21投開票
 公認・現職（4期）

No.54 : 
 濱田 知明
 北区議会議員選挙
 2023.04.23投開票
 公認・新人

No.55 : 
 原田　 崇企
 豊島区議会議員選挙
 2023.04.23投開票
 公認・新人

No.56 : 
 山根 洋平
 調布市議会議員選挙
 2023.04.23投開票
 公認・新人

No.57 : 
 わたなべ 恵子
 中央区議会議員選挙
 2023.04.23投開票
 公認・現職（3期）

No.58 : 
 安斉 あきら
 杉並区議会議員選挙
 2023.04.23投開票
 推薦・現職（4期）

No.59 : 
 伊藤 忠之
 八王子市議会議員選挙
 2023.04.23投開票
 推薦・現職（4期）

No.60 : 
 片谷 洋夫
 青梅市議会議員選挙
 2023.04.23投開票
 推薦・現職（2期）

No.61 : 
 徳永 雅博
 江東区議会議員選挙
 2023.04.23投開票
 推薦・現職（5期）

No.62 : 
 吉野 正人
 目黒区議会議員選挙
 2023.04.23投開票
 推薦・現職（3期)

No.63 : 
 足立 秀樹
 横浜市会選挙（鶴見区）
 2023.04.09投開票
 公認・元職1期

No.64 : 
 石渡 由紀夫
 横浜市会議員選挙（栄区）
 2023.04.09投開票
 公認・元職（3期）

No.65 : 
 神田 みほ
 相模原市議会選挙（緑区）
 2023.04.09投開票
 公認・新人

No.66 : 
 小粥 康弘
 横浜市会議員選挙（旭区）
 2023.04.09投開票
 公認・現職（5期)

No.67 : 
 後藤田 弥生
 神奈川県議会議員選挙（横浜市戸塚区）
 2023.04.09投開票
 公認・新人

No.68 : 
 坂本 勝司
 横浜市会議員選挙（戸塚区）
 2023.04.09投開票
 公認・現職（3期)

No.69 : 
 鈴木 明伸
 川崎市議会議員選挙（高津区）
 2023.04.09投開票
 公認・新人

No.70 : 
 須田　 一行
 藤沢市議会議員選挙
 2023.04.23投開票
 公認・新人

No.71 : 
 西岡 義高
 神奈川県議会議員選挙（横浜市泉区）
 2023.04.09投開票
 公認・新人

No.72 : 
 濱添 桂輔
 厚木市議会議員選挙
 2023.07.09投開票
 公認・新人

No.73 : 
 深作 祐衣
 横浜市会議員選挙（都筑区）
 2023.04.09投開票
 公認・新人

No.74 : 
 松田 峰由紀
 相模原市議会議員選挙（南区）
 2023.04.09投開票
 公認・新人

No.75 : 
 見矢木 素延
 横浜市会議員選挙（神奈川区）
 2023.04.09投開票
 公認・新人

No.76 : 
 宮原 裕美
 神奈川県議会議員選挙（横浜市港南区）
 2023.04.09投開票
 公認・新人

No.77 : 
 林 敏夫
 川崎市議会議員選挙（川崎区）
 2023.04.09投開票
 推薦・現職（2期)

No.78 : 
 二井 くみよ
 横浜市会選挙（磯子区）
 2023.04.09投開票
 推薦・現職1期

No.79 : 
 みす 城太郎
 相模原市議会選挙（中央区）
 2023.04.09投開票
 推薦・現職1期

No.80 : 
 小幡 憲仁
 高浜町議会議員選挙
 2023.04.23投開票
 推薦・現職（5期）

No.81 : 
 北條 正
 敦賀市議会選挙
 2023.04.23投開票
 推薦・元職5期

No.82 : 
 天野 正基
 愛知県議会選挙（小牧市）
 2023.04.09投開票
 公認・現職（4期）

No.83 : 
 伊藤 杏奈
 春日井市市議会選挙
 2023.04.23投開票
 公認・現職2期

No.84 : 
 上園
晋介
 名古屋市会議員選挙（西区）
 2023.04.09投開票
 公認・現職（2期）

No.85 : 
 小川 俊之
 名古屋市会議員選挙（守山区）
 2023.04.09投開票
 公認・現職（4期)

No.86 : 
 奥田 晋一
 愛知県議会議員選挙（名古屋市西区）
 2023.04.09投開票
 公認・新人

No.87 : 
 黒田 太郎
 愛知県議会議員選挙（名古屋市千種区）
 2023.04.09投開票
 公認・現職（2期）

No.88 : 
 富田 昭雄
 愛知県議会議員選挙（名古屋市名東区）
 2023.04.09投開票
 公認・現職（5期）

No.89 : 
 ひび 美咲
 名古屋市会議員選挙（名東区）
 2023.04.09投開票
 公認・現職（2期)

No.90 : 
 堀田 太規
 名古屋市会議員選挙（天白区）
 2023.04.09投開票
 公認・元職（1期）

No.91 : 
 森井 元志
 愛知県議会議員選挙（名古屋市守山区）
 2023.04.09投開票
 公認・現職（4期）

No.92 : 
 山田 昌弘
 名古屋市会議員選挙（千種区）
 2023.04.09投開票
 公認・現職（3期）

No.93 : 
 中村 一仁
 愛知県一宮市議会議員選挙
 2023.04.23投開票
 推薦・現職（2期)

No.94 : 
 小原 一喜
 大垣市議会議員選挙
 2023.04.23投開票
 公認・新人

No.95 : 
 稲垣 昭義
 三重県議会議員選挙（四日市市）
 2023.04.09投開票
 推薦・現職（5期）

No.96 : 
 濱井 初男
 三重県議会議員選挙（多気郡）
 2023.04.09投開票
 推薦・現職（3期）

No.97 : 
 平畑 武
 三重県議会議員選挙（鈴鹿市）
 2023.04.09投開票
 推薦・現職（1期）

No.98 : 
 廣 耕太郎
 三重県議会議員選挙（伊勢市）
 2023.04.09投開票
 推薦・現職（2期）

No.99 : 
 今川 美也
 宇治市議会議員選挙
 2023.04.23投開票
 公認・現職（2期）

No.100 : 
 上原 敏
 城陽市議会議員選挙
 2023.04.23投開票
 公認・現職（2期）

No.101 : 
 隠塚　 功
 京都市議会議員選挙（左京区）
 2023.04.09投開票
 公認・元職（4期）

No.102 : 
 梶原 英樹
 京都府議会議員選挙（京都市山科区）
 2023.04.09投開票
 公認・現職（1期）

No.103 : 
 河本 隆志
 京田辺市議会議員選挙
 2023.04.23投開票
 公認・現職（4期）

No.104 : 
 北岡 千はる
 京都府議会議員選挙（京都市左京区）
 2023.04.09投開票
 公認・現職（8期）

No.105 : 
 北川 剛司
 京都府議会議員選挙（京田辺市・綴喜郡）
 2023.04.09投開票
 公認・現職（2期）

No.106 : 
 酒井 常雄
 京都府議会議員選挙（城陽市）
 2023.04.09投開票
 公認・現職（3期）

No.107 : 
 河口 靖子
 木津川市議会議員選挙
 2023.04.23投開票
 推薦・現職（4期）

No.108 : 
 宮園 智子
 城陽市議会議員選挙
 2023.04.23投開票
 推薦・新人

No.109 : 
 池永 裕樹
 大阪狭山市議会議員選挙
 2023.04.23投開票
 公認・新人

No.110 : 
 奥村 功
 大津市議会議員選挙
 2023.04.23投開票
 公認・現職5期

No.111 : 
 田中 知久
 大津市議会議員選挙
 2023.04.23投開票
 公認・現職（1期）

No.112 : 
 船本 力
 大津市議会議員選挙
 2023.04.23投開票
 推薦・現職（4期）

No.113 : 
 金口 巌
 広島県議会選挙(尾道市)
 2023.04.09投開票
 推薦・現職4期

No.114 : 
 浦川 雅己
 坂出市議会議員選挙
 2023.04.23投開票
 公認・新人

No.115 : 
 鏡原 慎一郎
 香川県議会議員選挙（東かがわ市）
 2023.04.09投開票
 公認・現職（1期）

No.116 : 
 金藤 友香理
 香川県議会議員選挙（高松市）
 2023.04.09投開票
 公認・新人

No.117 : 
 五味 伸亮
 香川県議会議員選挙（観音寺市）
 2023.04.09投開票
 公認・新人

No.118 : 
 三木 由美子
 香川県議会議員選挙（さぬき市）
 2023.04.09投開票
 公認・新人

No.119 : 
 山本 悟史
 香川県議会議員選挙（高松市）
 2023.04.09投開票
 公認・現職（3期）

No.120 : 
 塩出 崇
 愛媛県議会選挙（西条市）
 2023.04.09投開票
 推薦・現職2期

No.121 : 
 前田 強
 高知県議会議員選挙（高知市）
 2023.04.09投開票
 公認・元職（1期）

No.122 : 
 秋吉 智紀
 古賀市議会議員選挙
 2023.04.23投開票
 公認・新人

No.123 : 
 林 丈郎
 筑紫野市議会議員選挙
 2023.04.23投開票
 公認・新人

No.124 : 
 岡田 博利
 福岡県議会議員選挙（行橋市）
 2023.04.09投開票
 推薦・元職3期

No.125 : 
 五輪 清隆
 長崎市議会議員選挙
 2023.04.23投開票
 公認・現職（5期）

No.126 : 
 井上 重久
 長崎市議会議員選挙
 2023.04.23投開票
 公認・現職（4期）

No.127 : 
 梅原 和喜
 長崎市議会議員選挙
 2023.04.23投開票
 公認・現職（3期）

No.128 : 
 中村 泰輔
 長崎県議会議員選挙（長崎市）
 2023.04.09投開票
 公認・現職（1期）

No.129 : 
 西田 たけし
 長与町議会議員選挙
 2023.04.23投開票
 公認・現職（1期）

No.130 : 
 山口 一三
 時津町議会議員選挙
 2023.04.23投開票
 公認・現職（3期）

No.131 : 
 木森 俊也
 長崎市議会議員選挙
 2023.04.23投開票
 推薦・現職2期

No.132 : 
 若山 雅敏
 大分県議会議員選挙（宇佐市）
 2023.04.09投開票
 推薦・新人

No.133 : 
 岩佐 祐一
 門川町議会議員選挙
 2023.02.19投開票
 公認・現職（3期)
